server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 200M;
    underscores_in_headers on;

    proxy_connect_timeout	600;
    proxy_send_timeout	600;
    proxy_read_timeout	600;
    send_timeout	600;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:3000;
    }

    location /seg/api {
        proxy_pass http://seg:80/seg/api;
    }

    location /cls/api {
        proxy_pass http://cls:80/cls/api;
    }

    location /trans/api {
        proxy_pass http://trans:80/trans/api;
    }

    location /api {
	    proxy_pass http://api:80/api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

